<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <title>Publitas CMS</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">

</head>


<body class="cms">

    <div id="react_content">
        <div class="css-he0vm0">
            <nav class="css-1l3vjv8">
                <a href="/" class="css-1rdo1wy">
                    <svg viewBox="0 0 16 16" class="css-dl3pmw" preserveAspectRatio="xMidYMid meet">
                        <path
                            d="M8.495 0c2.845 0 4.832 2.262 4.832 5.656 0 3.792-2.194 6.188-5.126 6.188-1.195 0-2.254-.419-2.99-1.167L5.215 16l-2.551-.026L2.66 3.775l1.838-1.713C5.294.648 6.612 0 8.495 0zM5.21 6.83c0 .28.025.534.078.739.293 1.23 1.344 2.079 2.561 2.079 1.793 0 2.9-1.497 2.9-3.903 0-2.2-1.098-3.743-2.813-3.743-1.206 0-2.301.888-2.621 2.17l-.034.192-.012.07a2.925 2.925 0 0 0-.06.498V6.83z">
                        </path>
                    </svg>
                </a>
                <a class="css-1taat8k" href="#"><span class="css-1yqngc1">GSA</span></a>
                <div>
                    <div class="css-1yv5pu4">
                        <a href="#" class="css-1m9jlih" id="main_menu_more">
                            <svg viewBox="0 0 12 12" width="18" height="18" preserveAspectRatio="xMidYMid meet">
                                <path
                                    d="M6 7.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm-4.5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm9 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z">
                                </path>
                            </svg>
                        </a>
                        <div class="css-jj2p7w">
                            <section class="css-130kksu left-fixed">
                                <header class=" css-59p266 ">
                                    <h6 style="word-break: break-word; ">GSA</h6>
                                </header>
                                <nav class="css-24yj6l ">
                                    <a class="css-1azzh19 " href="# ">
                                        <div class="css-3i5jgk ">
                                            <svg viewBox="0 0 16 16 " width="14 " height="14 "
                                                preserveAspectRatio="xMidYMid meet ">
                                                <path
                                                    d="M14.6.1C15.1-.1 16 0 16 1v11c0 .4-.2.7-.6.9l-7 3c-.3.1-.5.1-.8 0l-7-3c-.4-.1-.6-.5-.6-.9V1C0 0 .9-.1 1.4.1L8 2.9 14.6.1zM2 2.5v8.8l5 2.1V4.6L2 2.5zm12 8.8V2.6L9 4.7v8.7l5-2.1z ">
                                                </path>
                                            </svg>
                                        </div>
                                        <div class="css-4iq6vs ">
                                            <h5 class="css-kfsu9e " title="Viewer Customization ">Viewer Customization
                                            </h5>
                                        </div>
                                    </a>
                                    <a class="css-1azzh19 " href="/groups/75675/edit ">
                                        <div class="css-3i5jgk ">
                                            <svg viewBox="0 0 14 14 " width="14 " height="14 "
                                                preserveAspectRatio="xMidYMid meet ">
                                                <path
                                                    d="M11.637 4.55l.963-1.837-1.225-1.226-1.838.963c-.262-.175-.612-.263-.962-.35l-.7-2.1h-1.75l-.7 2.013c-.263.087-.612.175-.875.35L2.713 1.4 1.4 2.713l.962 1.837c-.175.263-.262.612-.35.875L0 6.125v1.75l2.013.7c.087.35.262.613.35.963L1.4
                                11.374 2.625 12.6l1.838-.963c.262.175.612.263.962.35l.7 2.013h1.75l.7-2.012c.35-.088.613-.263.963-.35l1.837.962 1.225-1.225-.963-1.838c.175-.262.263-.612.35-.962l2.013-.7v-1.75l-2.012-.7c-.088-.263-.175-.612-.35-.875zM7 9.625C5.513
                                9.625 4.375 8.488 4.375 7c0-1.487 1.138-2.625 2.625-2.625 1.488 0 2.625 1.138 2.625 2.625 0 1.488-1.137 2.625-2.625 2.625z ">
                                                </path>
                                            </svg>
                                        </div>
                                        <div class="css-4iq6vs ">
                                            <h5 class="css-kfsu9e " title="Settings ">Settings</h5>
                                        </div>
                                    </a>
                                </nav>
                            </section>
                        </div>

                    </div>
                </div>
                <div class="css-1gs0ko2 "></div>
                <a type="button " class="css-1m9jlih ">
                    <svg viewBox="0 0 14 14 " width="18 " height="18 " preserveAspectRatio="xMidYMid meet ">
                        <path d="M7 0C3.15 0 0 3.15 0 7s3.15 7 7 7 7-3.15 7-7-3.15-7-7-7zm0 12.25c-2.888 0-5.25-2.363-5.25-5.25 0-2.888 2.362-5.25 5.25-5.25 2.887 0 5.25 2.362 5.25 5.25 0 2.887-2.363 5.25-5.25 5.25zm0-.875a.875.875 0 1 0 0-1.75.875.875
                                0 0 0 0 1.75zm-.787-6.563c.175-.262.437-.437.787-.437.525 0 .875.35.875.875 0 .263-.088.35-.525.612-.525.35-1.225.875-1.225 2.013v.875h1.75v-.875c0-.175 0-.263.438-.525.524-.35 1.312-.875 1.312-2.1 0-1.487-1.137-2.625-2.625-2.625-.963
                                0-1.838.525-2.275 1.313l-.438.787 1.488.875.438-.787z ">
                        </path>
                    </svg>
                </a>
                <div>
                    <div class="css-1yv5pu4 ">
                        <a type="button " class="css-o4uon6 ">
                            <svg viewBox="0 0 22 22 " class="css-z2namt " width="18 " height="18 "
                                preserveAspectRatio="xMidYMid meet " style="transform: scaleX(-1); ">
                                <path
                                    d="M11 19.25a1.376 1.376 0 0 0 0-2.75H1.375a1.376 1.376 0 0 0 0 2.75H11zM20.625 5.5a1.376 1.376 0 0 0 0-2.75H1.375a1.376 1.376 0 0 0 0 2.75h19.25zm0 6.875a1.376 1.376 0 0 0 0-2.75H1.375a1.376 1.376 0 0 0 0 2.75h19.25z ">
                                </path>
                            </svg>
                            <div class="css-9paxos ">
                                <h5 class="css-1youhy2 ">K</h5>
                            </div>
                        </a>
                        <div class="css-jj2p7w ">
                            <section class="css-130kksu right-fixed ">
                                <nav class="css-24yj6l ">
                                    <a class="css-1azzh19 " href="# ">
                                        <div class="css-3i5jgk "><svg viewBox="0 0 16 16 " width="14 " height="14 "
                                                preserveAspectRatio="xMidYMid meet ">
                                                <path
                                                    d="M8 9C5.8 9 4 7.2 4 5V4c0-2.2 1.8-4 4-4s4 1.8 4 4v1c0 2.2-1.8 4-4 4zm2 2c2.8 0 5 2.2 5 5H1c0-2.8 2.2-5 5-5h4z ">
                                                </path>
                                            </svg>
                                        </div>
                                        <div class="css-4iq6vs ">
                                            <h5 class="css-kfsu9e " title="Edit profile ">Edit profile</h5>
                                            <div class="css-1gvko4q ">kukaus@gmail.com</div>
                                        </div>
                                    </a>
                                    <a class="css-1azzh19 " href="# ">
                                        <div class="css-3i5jgk "><svg viewBox="0 0 16 16 " width="14 " height="14 "
                                                preserveAspectRatio="xMidYMid meet ">
                                                <path
                                                    d="M16 5H0V3c0-.6.4-1 1-1h14c.6 0 1 .4 1 1v2zM0 7h16v6c0 .6-.4 1-1 1H1c-.6 0-1-.4-1-1V7zm6 4v-1H2v1h4zm8 0v-1h-2v1h2z ">
                                                </path>
                                            </svg>
                                        </div>
                                        <div class="css-4iq6vs ">
                                            <h5 class="css-kfsu9e " title="Manage account ">Manage account</h5>
                                            <div class="css-1gvko4q ">GSA</div>
                                        </div>
                                    </a>
                                </nav>
                                <footer class="css-1fdlwo1 ">
                                    <button type="button " class="css-n1urd ">
                                        <svg viewBox="0 0 18 18 " class="css-z2namt " width="18 " height="18 "
                                            preserveAspectRatio="xMidYMid meet ">
                                            <path d="M4.2 4.6v3.3h6.3v2.2H4.2v3.33L0 9l4.2-4.4zm11.5 13.2l-9.4.06c-.64 0-1.06-.44-1.06-1.11v-3.31l2.1-.01v2.22h7.34V2.36H7.34v2.22h-2.1V1.26C5.24.6 5.66.15 6.3.15h9.43c.63 0 1.05.45 1.05 1.11v15.5c0 .66-.42
                                1.1-1.05 1.1z ">
                                            </path>
                                        </svg>
                                        Log out of Publitas
                                    </button>
                                </footer>
                            </section>
                        </div>

                    </div>
                </div>
            </nav>
        </div>
        <div class="css-1h3cdeg ">
            <div class="css-4u0wop ">
                <div class="css-4atici ">
                    <div class="css-voo9wa ">
                        <h2 class="css-1w6a2gr ">All Publications</h2>
                        <p class="css-1k6as6j ">Showing 1 of 1</p>
                    </div>
                    <div class="css-1flbafz ">
                        <div class="css-12alag6 ">
                            <label class="css-1k00hpm " style="position: relative; overflow: hidden; ">
                                <svg viewBox="0 0 16 16 " class="css-z2namt " width="18 " height="18 "
                                    preserveAspectRatio="xMidYMid meet ">
                                    <path d="M10 0H6v6H0v4h6v6h4v-6h6V6h-6z "></path>
                                </svg>
                                <input class="css-dsg3t7 " type="file " accept="application/pdf " multiple=" ">
                                Create a new Publication
                            </label>
                        </div>
                    </div>
                </div>
                <div class="[object Object] ">
                    <div class="css-13azwyo ">
                        <div class="css-du3tfb ">
                            <form class="css-ev6dsi ">
                                <div class="css-13angw6 ">
                                    <h4 class="css-1aum3pp ">Status</h4>
                                    <select class="css-15rdlj4 " name="state ">
                                        <option value="all ">All</option>
                                        <option value="online ">Online</option>
                                        <option value="offline ">Offline</option>
                                    </select>
                                </div>
                                <div class="css-15n6b1i ">
                                    <h4 class="css-1aum3pp ">Title</h4>
                                    <div class="css-13azwyo ">
                                        <input class="css-1dsj4r5 " type="search " name="search "
                                            placeholder="Search for a Publication... " autocomplete="off "
                                            autocorrect="off " autocapitalize="off " spellcheck="false " value=" ">
                                        <svg viewBox="0 0 14 14 " class="css-2uz0b9 " width="14 " height="14 "
                                            preserveAspectRatio="xMidYMid meet " fill="#cfd2d4 ">
                                            <path d="M13.744 11.631l-2.369-2.368a6.08 6.08 0 0 0 .875-3.138A6.132 6.132 0 0 0 6.125 0 6.132 6.132 0 0 0 0 6.125a6.132 6.132 0 0 0 6.125 6.125 6.07 6.07 0 0 0 3.138-.875l2.368 2.369a.873.873 0 0 0 1.238 0l.875-.875a.874.874
                                0 0 0 0-1.238zM6.125 10.5a4.375 4.375 0 1 1 0-8.75 4.375 4.375 0 0 1 0 8.75z ">
                                            </path>
                                        </svg>
                                    </div>
                                </div>
                                <div class="css-17vu0sj "></div>
                            </form>

                            <ul class="css-1d3kgh8 " style="height: 105px; ">
                                <li class="css-18bf9bb " id="publication_1037854 "
                                    style="position: absolute; height: 105px; top: 0px; left: 0px; ">
                                    <div class="css-btdy42 ">
                                        <label class="css-qm7exv ">
                                            <input class="css-1l9pstc " type="checkbox ">
                                            <div class="css-x1vyzy "></div>
                                        </label>
                                        <h6 class="css-14gb4gn ">Offline</h6>
                                    </div>
                                    <div class="css-88xpse ">
                                        <a href="# " target="_blank " class="css-xfmld "
                                            style="width: 64px; height: 64px; ">
                                            <div class="css-16yswjc "></div>
                                            <span class="css-mroe6r ">
                                                <svg viewBox="0 0 12 12 " width="14 " height="14 "
                                                    preserveAspectRatio="xMidYMid meet " fill="#fff ">
                                                    <path
                                                        d="M6 10.5C2.452 10.5.19 6.535.096 6.367a.749.749 0 0 1-.002-.731C.189 5.466 2.434 1.5 6 1.5c3.548 0 5.81 3.965 5.904 4.134a.75.75 0 0 1 0 .735C11.807 6.537 9.53 10.5 6 10.5zM6 3C3.86 3 2.219 5.126
                                1.636 6 2.22 6.871 3.869 9 6 9c2.128 0 3.775-2.125 4.364-3C9.777 5.126 8.129 3 6 3zm0 4.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z ">
                                                    </path>
                                                </svg>
                                            </span>
                                        </a>
                                        <div class="css-16rtoan ">
                                            <a href="# ">
                                                <h4 class="css-1h9lzi3 " title="results-case-study-world-bank ">
                                                    results-case-study-world-bank</h4>
                                            </a>
                                            <div>
                                                <span class="css-1cay3o0 " style="width: 155px; ">
                                                    <div class="css-2pbh1v "></div>
                                                    <h6 class="css-183gsi4 ">ONLY VISIBLE TO YOU</h6>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="css-17vu0sj ">
                                        <button type="button " class="css-82yxlt ">
                                            <svg viewBox="0 0 12 12 " class="css-z2namt " width="12 " height="12 "
                                                preserveAspectRatio="xMidYMid meet ">
                                                <path
                                                    d="M11.25 12H.75C.3 12 0 11.7 0 11.25v-9c0-.45.3-.75.75-.75H3V3H1.5v7.5h9V6.75H12v4.5c0 .45-.3.75-.75.75zM7.5 2.25V0L12 3.75 7.5 7.5V5.25c-2.7 0-3.675.975-4.5 2.25 0-3.375 2.1-5.25 4.5-5.25z ">
                                                </path>
                                            </svg>
                                            Share
                                        </button>
                                        <a class="css-82yxlt " href="/groups/75675/publications/1037854/editor ">
                                            <svg viewBox="0 0 16 16 " class="css-z2namt " width="12 " height="12 "
                                                preserveAspectRatio="xMidYMid meet ">
                                                <path
                                                    d="M13 16H1a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h7v2H2v10h10V8h2v7a1 1 0 0 1-1 1zm3-14v2h-2v2h-2V4h-2V2h2V0h2v2h2z ">
                                                </path>
                                            </svg> Add Hotspots
                                        </a>
                                        <div class="css-w0yocm ">
                                            <div class="css-1yv5pu4 ">
                                                <a href="#" class="css-1awgttx " id="p_1037854_more "
                                                    title="Additional actions... ">
                                                    <svg viewBox="0 0 12 12 " width="16 " height="16 "
                                                        preserveAspectRatio="xMidYMid meet ">
                                                        <path
                                                            d="M6 7.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm-4.5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm9 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z ">
                                                        </path>
                                                    </svg>
                                                </a>

                                            </div>
                                            <div class="css-jj2p7w">
                                                <section class="css-130kksu"
                                                    style="top: 391.5px; left: 1550px; max-height: 523.5px;">
                                                    <nav class="css-24yj6l">
                                                        <a class="css-1azzh19" href="#" target="_blank">
                                                            <div class="css-3i5jgk">
                                                                <svg viewBox="0 0 12 12" width="14" height="14"
                                                                    preserveAspectRatio="xMidYMid meet">
                                                                    <path
                                                                        d="M6 10.5C2.452 10.5.19 6.535.096 6.367a.749.749 0 0 1-.002-.731C.189 5.466 2.434 1.5 6 1.5c3.548 0 5.81 3.965 5.904 4.134a.75.75 0 0 1 0 .735C11.807 6.537 9.53 10.5 6 10.5zM6 3C3.86 3 2.219 5.126 1.636 6 2.22 6.871 3.869 9 6 9c2.128 0 3.775-2.125 4.364-3C9.777 5.126 8.129 3 6 3zm0 4.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z">
                                                                    </path>
                                                                </svg>
                                                            </div>
                                                            <div class="css-4iq6vs">
                                                                <h5 class="css-kfsu9e" title="Preview Publication">
                                                                    Preview Publication</h5>
                                                            </div>
                                                        </a>
                                                        <a class="css-1azzh19" href="#">
                                                            <div class="css-3i5jgk">
                                                                <svg viewBox="0 0 16 16" width="14" height="14"
                                                                    preserveAspectRatio="xMidYMid meet">
                                                                    <path
                                                                        d="M2 5v2H0V4c0-.6.4-1 1-1h11.6l-1.3-1.3c-.4-.4-.4-1 0-1.4.4-.4 1-.4 1.4 0l3 3c.4.4.4 1 0 1.4l-3 3c-.2.2-.4.3-.7.3-.3 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.4L12.6 5H2zm12 6V9h2v3c0 .6-.4 1-1 1H3.4l1.3 1.3c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3-.3 0-.5-.1-.7-.3l-3-3c-.4-.4-.4-1 0-1.4l3-3c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4L3.4 11H14z">
                                                                    </path>
                                                                </svg>
                                                            </div>
                                                            <div class="css-4iq6vs">
                                                                <h5 class="css-kfsu9e" title="Replace PDF">Replace PDF
                                                                </h5>
                                                            </div>
                                                        </a>
                                                        <a class="css-1azzh19" href="#">
                                                            <div class="css-3i5jgk">
                                                                <svg viewBox="0 0 14 14" width="14" height="14"
                                                                    preserveAspectRatio="xMidYMid meet">
                                                                    <path
                                                                        d="M11.637 4.55l.963-1.837-1.225-1.226-1.838.963c-.262-.175-.612-.263-.962-.35l-.7-2.1h-1.75l-.7 2.013c-.263.087-.612.175-.875.35L2.713 1.4 1.4 2.713l.962 1.837c-.175.263-.262.612-.35.875L0 6.125v1.75l2.013.7c.087.35.262.613.35.963L1.4 11.374 2.625 12.6l1.838-.963c.262.175.612.263.962.35l.7 2.013h1.75l.7-2.012c.35-.088.613-.263.963-.35l1.837.962 1.225-1.225-.963-1.838c.175-.262.263-.612.35-.962l2.013-.7v-1.75l-2.012-.7c-.088-.263-.175-.612-.35-.875zM7 9.625C5.513 9.625 4.375 8.488 4.375 7c0-1.487 1.138-2.625 2.625-2.625 1.488 0 2.625 1.138 2.625 2.625 0 1.488-1.137 2.625-2.625 2.625z">
                                                                    </path>
                                                                </svg>
                                                            </div>
                                                            <div class="css-4iq6vs">
                                                                <h5 class="css-kfsu9e" title="Settings">Settings </h5>
                                                            </div>
                                                        </a>
                                                        <a class="css-9hstqj">
                                                            <div class="css-3i5jgk">
                                                                <svg viewBox="0 0 16 16" width="14" height="14"
                                                                    preserveAspectRatio="xMidYMid meet">
                                                                    <path
                                                                        d="M12 1c0-.6-.4-1-1-1H5c-.6 0-1 .4-1 1v2H0v2h1v10c0 .6.4 1 1 1h12c.6 0 1-.4 1-1V5h1V3h-4V1zM6 2h4v1H6V2zm7 3v9H3V5h10zM5 7v6h2V7H5zm4 0v6h2V7H9z">
                                                                    </path>
                                                                </svg>
                                                            </div>
                                                            <div class="css-4iq6vs">
                                                                <h5 class="css-kfsu9e" title="Delete Publication">
                                                                    Delete Publication</h5>
                                                            </div>
                                                        </a>
                                                    </nav>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="css-137s5mo">
            <div class="css-17ehkyn">
                <a type="button" class="css-1a100vq" title="Close"
                    style="position: absolute; top: 8px; right: 8px; z-index: 1;">
                    <svg viewBox="0 0 16 16" width="16" height="16" preserveAspectRatio="xMidYMid meet">
                        <path
                            d="M15.657.343a1.105 1.105 0 0 0-1.6 0L8 6.4 1.943.343a1.105 1.105 0 0 0-1.6 0 1.105 1.105 0 0 0 0 1.6L6.4 8 .343 14.057a1.105 1.105 0 0 0 0 1.6c.228.229.457.343.8.343s.571-.114.8-.343L8 9.6l6.057 6.057c.229.229.572.343.8.343.229 0 .572-.114.8-.343a1.105 1.105 0 0 0 0-1.6L9.6 8l6.057-6.057a1.105 1.105 0 0 0 0-1.6z"
                            fill-rule="evenodd"></path>
                    </svg>
                </a>
                <div class="css-du3tfb">
                    <header class="css-c7msy9">
                        <h2 class="css-byubyc">Share Publication</h2>
                        <p class="css-dmymcp">“results-case-study-world-bank”</p>
                    </header>
                    <nav class="css-f5g4fx">
                        <div class="css-v1nb4p">
                            <a class="css-1jk11g9 active"><span class="css-nclfzb">URL</span></a>
                            <a class="css-1jk11g9"><span class="css-nclfzb">Social media</span></a>
                            <a class="css-1jk11g9"><span class="css-nclfzb">Embed</span></a>
                        </div>
                    </nav>
                    <form class="css-1idoaev">
                        <div class="css-tplwk4">
                            <div class="css-71tyil">
                                <svg viewBox="0 0 16 16" class="css-1a899nr" preserveAspectRatio="xMidYMid meet"
                                    fill="#fff">
                                    <g fill-rule="evenodd" clip-rule="evenodd">
                                        <path
                                            d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm0 14c-3.309 0-6-2.692-6-6s2.691-6 6-6c3.307 0 6 2.692 6 6s-2.693 6-6 6z">
                                        </path>
                                        <path
                                            d="M8.5 3h-1a.5.5 0 0 0-.5.5v6a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-6a.5.5 0 0 0-.5-.5zM8.5 11h-1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z">
                                        </path>
                                    </g>
                                </svg>
                                <div class="css-1xizc9l">You are sharing an Offline Publication. When Offline, it is only visible by you.</div>
                            </div>
                        </div>
                        <div class="css-i9c7c active">
                            <div class="css-1srf0oj">
                                <div style="margin-bottom: 20px;">
                                    <div>
                                        <p class="css-18z5c0n">Copy and paste the link below into emails, chats, browsers, and social media.</p>
                                    </div>
                                </div>
                                <div>
                                    <div class="css-1mwyiwp">
                                        <label class="css-1hlzq62" style="margin-bottom: 4px; display: block;">Publication URL</label>
                                        <span class="css-vreox6">
                                            <div class="css-13azwyo">
                                                <input type="text" class="css-ooc15h" name="canonicalReaderUrl" readonly="" value="#">
                                            </div>
                                        </span>
                                    </div>
                                    <div class="css-eoixpx">
                                        <a href="#">
                                            <button type="button" class="css-vzrl0o">
                                                <svg viewBox="0 0 12 12" class="css-z2namt" width="12" height="12" preserveAspectRatio="xMidYMid meet">
                                                    <path
                                                        d="M11.78.22a.75.75 0 0 0-.782-.176l-10.5 3.75A.749.749 0 0 0 .415 5.17l3.44 1.72L8.25 3.75 5.11 8.146l1.719 3.44a.753.753 0 0 0 .67.414c.017 0 .032 0 .047-.002a.75.75 0 0 0 .661-.496l3.75-10.5A.752.752 0 0 0 11.78.22z">
                                                    </path>
                                                </svg>
                                                Email this URL
                                            </button>
                                        </a>
                                        <button type="button" class="css-guhdxe">
                                            <svg viewBox="0 0 14 16" class="css-z2namt" width="12" height="12" preserveAspectRatio="xMidYMid meet">
                                                <path d="M9 4c.6 0 1 .4 1 1v10c0 .6-.4 1-1 1H1c-.6 0-1-.4-1-1V5c0-.6.4-1 1-1h8zm4-4c.6 0 1 .4 1 1v12h-2V2H3V0h10z"></path>
                                            </svg>
                                            Copy to Clipboard
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="css-i9c7c">
                            <div class="css-1srf0oj">
                                <div style="margin-bottom: 20px;">
                                    <div>
                                        <p class="css-18z5c0n">Share your Publication to your preferred social network.</p>
                                    </div>
                                </div>
                                <div>
                                    <a href="#" class="css-1wfpp4e" target="_blank">
                                        <button type="button" class="css-guhdxe" style="background-color: rgb(60, 90, 150);">
                                            <svg viewBox="0 0 9 16" class="css-z2namt" width="12" height="12" preserveAspectRatio="xMidYMid meet">
                                                <path
                                                    d="M9 3H7c-.3 0-1 .472-1 1v2h3v3H6v7H3V9H0V6h3V4c0-2.206 1.961-4 4.062-4H9v3z">
                                                </path>
                                            </svg>
                                            Facebook
                                        </button>
                                    </a>
                                    <a href="#" class="css-1wfpp4e" target="_blank">
                                        <button type="button" class="css-guhdxe"
                                            style="background-color: rgb(199, 36, 46);">
                                            <svg viewBox="0 0 12 16" class="css-z2namt" width="12" height="12"
                                                preserveAspectRatio="xMidYMid meet">
                                                <path
                                                    d="M4.933 10.582c-.406 2.203-.9 4.314-2.366 5.418-.452-3.329.665-5.829 1.183-8.484-.884-1.543.107-4.65 1.971-3.885 2.294.942-1.987 5.739.887 6.339 3.001.625 4.225-5.401 2.365-7.36-2.688-2.83-7.826-.065-7.194 3.986.154.991 1.14 1.292.394 2.658C.453 8.858-.061 7.45.005 5.574.111 2.503 2.666.352 5.228.054c3.24-.376 6.281 1.234 6.701 4.396.473 3.568-1.462 7.433-4.927 7.155-.939-.076-1.334-.559-2.069-1.023z">
                                                </path>
                                            </svg>
                                            Pinterest
                                        </button>
                                    </a>
                                    <a href="#" class="css-1wfpp4e" target="_blank">
                                        <button type="button" class="css-guhdxe"
                                            style="background-color: rgb(52, 170, 222);">
                                            <svg viewBox="0 0 15.995 13.004" class="css-z2namt" width="12" height="12" preserveAspectRatio="xMidYMid meet">
                                                <path
                                                    d="M15.995 1.539a6.556 6.556 0 0 1-1.885.518A3.292 3.292 0 0 0 15.553.241a6.565 6.565 0 0 1-2.085.797 3.283 3.283 0 0 0-5.593 2.993A9.32 9.32 0 0 1 1.108.601a3.284 3.284 0 0 0-.443 1.651c0 1.139.758 2.143 1.639 2.732-.539-.017-1.309-.166-1.309-.412v.043c0 1.59.953 2.916 2.454 3.219a4.045 4.045 0 0 1-.954.115c-.212 0-.461-.021-.663-.061a3.26 3.26 0 0 0 3.044 2.281 6.624 6.624 0 0 1-4.087 1.404A7.07 7.07 0 0 1 0 11.528a9.293 9.293 0 0 0 5.029 1.475c6.039 0 9.338-5.002 9.338-9.34 0-.143-.004-.285-.011-.426a6.632 6.632 0 0 0 1.639-1.698z">
                                                </path>
                                            </svg>
                                            Twitter
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="css-i9c7c">
                            <div class="css-1srf0oj">
                                <div style="margin-bottom: 20px;">
                                    <div>
                                        <p class="css-18z5c0n">
                                            <span>Showcase your publication on any website or blog including: Medium, Behance, Squarespace, and Wordpress. <a
                                                    href="https://support.publitas.com/hc/en-us/articles/201786607-How-can-I-embed-a-publication-on-my-website-"
                                                    target="_blank">Learn more</a>.
                                            </span>
                                        </p>
                                    </div>
                                </div>
                                <div>
                                    <div class="css-1mwyiwp" name="responsive">
                                        <div class="css-1ew8zuk"><label class="css-ogeygq">
                                            <input class="css-1l9pstc" type="radio" name="responsive" value="true" checked="">
                                                <div class="css-1biqopn">
                                                    <div class="css-1jogyhf"></div>
                                                </div>
                                                <span class="css-5ujmiz">Responsive</span>
                                            </label>
                                        </div>
                                        <div class="css-1ew8zuk">
                                            <label class="css-ogeygq">
                                                <input class="css-1l9pstc" type="radio" name="responsive" value="false">
                                                <div class="css-1biqopn">
                                                    <div class="css-1jogyhf"></div>
                                                </div>
                                                <span class="css-5ujmiz">Custom size</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="css-1mwyiwp" style="width: 100%;">
                                        <label class="css-1hlzq62" style="margin-bottom: 4px; display: block;">Publication Embed
                                            code</label>
                                            <span class="css-ndz1nn">
                                                <textarea class="css-1w0hmmx" rows="6" name="embedCode" readonly="">&lt;div id="publitas-embed-09x007bq6vsr"&gt;&lt;/div&gt;&lt;script data-cfasync="false" data-height="undefined" data-publication="https://view.publitas.com/gsa/results-case-study-world-bank/" data-publication-aspect-ratio="1.4143007360672977" data-responsive="true" data-width="undefined" data-wrapperId="publitas-embed-09x007bq6vsr" publitas-embed src="https://view.publitas.com/embed.js" type="text/javascript"&gt;&lt;/script&gt;

                                                </textarea>
                                            </span>
                                    </div>
                                    <div class="css-eoixpx">
                                        <button type="button" class="css-guhdxe">
                                            <svg
                                                viewBox="0 0 14 16" class="css-z2namt" width="12" height="12"
                                                preserveAspectRatio="xMidYMid meet">
                                                <path
                                                    d="M9 4c.6 0 1 .4 1 1v10c0 .6-.4 1-1 1H1c-.6 0-1-.4-1-1V5c0-.6.4-1 1-1h8zm4-4c.6 0 1 .4 1 1v12h-2V2H3V0h10z">
                                                </path>
                                            </svg>
                                            Copy to Clipboard
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="css-9fl4a3 ">
            <div class="css-1vq1o1z ">
                <svg viewBox="0 0 16 16 " class="css-1a899nr " preserveAspectRatio="xMidYMid meet " fill="#fff ">
                    <path
                        d="M8 0C3.6 0 0 3.6 0 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zm0 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6zm2.1-9.5L8 6.6 5.9 4.5 4.5 5.9 6.6 8l-2.1 2.1 1.4 1.4L8 9.4l2.1 2.1 1.4-1.4L9.4 8l2.1-2.1-1.4-1.4z "
                        fill-rule="evenodd "></path>
                </svg>
                <div class="css-1xizc9l ">Publishing is disabled until you have verified your account.</div>
                <button type="button" class="css-wl9ba8 " href="#" target="_blank " style="flex-shrink: 0; flex-grow: 0; ">Verify </button>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.12.3.min.js "></script>
    <script src="js/index.js "></script>
</body>

</html>